<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="533.0" prefWidth="494.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button mnemonicParsing="false" text="Button2 VBOX" />
      <Button maxHeight="125.0" maxWidth="125.0" minHeight="125.0" minWidth="125.0" mnemonicParsing="false" prefHeight="125.0" prefWidth="125.0" text="Button1 VBOX" />
      <Label text="Etiqueta VBOX" />
      <TextField text="Text Field VBOX" />
      <RadioButton mnemonicParsing="false" text="RadioButton1 del VBOX" />
      <CheckBox mnemonicParsing="false" text="CheckBox1 del VBOX" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
